domain_name         = "bors.rust-lang.org"
legacy_domain_names = ["buildbot2.rust-lang.org"]
github_org          = "rust-lang"

repositories = {
  cargo             = "cargo"
  chalk             = "chalk"
  clippy            = "rust-clippy"
  compiler-builtins = "compiler-builtins"
  crater            = "crater"
  crates-io         = "crates.io"
  hashbrown         = "hashbrown"
  libc              = "libc"
  miri              = "miri"
  rls               = "rls"
  rust              = "rust"
  rustlings         = "rustlings"
  rustup            = "rustup"
  stdarch           = "stdarch"
}
