domain_name         = "bors.rust-lang.org"
legacy_domain_names = ["buildbot2.rust-lang.org"]
github_org          = "rust-lang"

# bors-name = "repository-name-inside-rust-lang"
repositories = {
  cargo       = "cargo"
  chalk       = "chalk"
  clippy      = "rust-clippy"
  crater      = "crater"
  crates-io   = "crates.io"
  hashbrown   = "hashbrown"
  libc        = "libc"
  miri        = "miri"
  rls         = "rls"
  rust        = "rust"
  semverver   = "rust-semverver"
  stdarch     = "stdarch"
  vscode-rust = "vscode-rust"
}
